/* Variables para el menú */
@menu-font-color: #4b4040; // Color del texto (gris rata claro)
@menu-hover-color: #FF0000; // Color al pasar el ratón (rojo vivo)
@menu-background: #ffffff; // Fondo del menú
@submenu-background: #ffffff; // Fondo del submenú
@main-menu-background: #ffffff; // Fondo específico para el menú principal
@font-family-servicios: 'Georgia', 'Times New Roman', serif;

/* Reset básico */

