

@import url('https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap');
@import url(responsive.css);

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Serif SC', sans-serif;
    background: url(bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    width: 100%;
}

.header-menu {
    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: space-between; /* Espacia los elementos */
    position: relative;
    max-width: calc(100% - 40px); /* Hace que el ancho se ajuste y mantenga el margen de 20px a cada lado */
    margin: 10px auto;
    padding: 10px;
    background: #FFF;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.274);
    box-sizing: border-box; /* Incluye el padding y border en el tamaño total */
    height: 90px;
    width: 100%;
}

.logo-container {
    margin-left: 25px; /* Ajusta este valor para mover el logo a la derecha */
}

.logo-image {
    max-height: 60px; // Ajusta la altura según sea necesario
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;

    &.active,
    &:hover {
        background: #ff0000d5;
        color: #fff;
        transition: 0.5s;
    }
}

@media (max-width: 1200px) {
    .header-menu {
        padding: 10px;
        flex-wrap: wrap; /* Permite que los elementos se envuelvan */
        margin: 20px; /* Ajusta el margen para darle más espacio */
    }

    .logo-container {
        margin-left: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .header-menu {
        flex-direction: column; /* Cambia la dirección del flex a columna */
        align-items: flex-start; /* Alinea los elementos a la izquierda */
        padding: 10px;
    }

    .mean-toggle {
        display: block;
        width: auto;
        height: auto;
        margin: 10px;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: #ff0000d5;

        &:before {
            content: '\f0c9';
            font-family: fontAwesome;
            line-height: 40px;
        }

        &.active:before {
            content: '\f00d';
        }
    }

    nav {
        display: none; /* Escondemos el menú */
        width: 100%;
    }

    nav.active {
        display: block;
        ul {
            display: block;
            padding: 0;
            margin: 0;

            li {
                text-align: center;
                padding: 5px 0;
            }

            li a {
                padding: 10px 20px;
                display: block;
                width: 100%;
            }
        }
    }
}
